# Django settings
SECRET_KEY=django-insecure-rainwater-harvester-secret-key
DEBUG=True

# MongoDB settings
MONGODB_URI=mongodb://localhost:27017/
MONGODB_NAME=rainwater_harvester

# OpenWeatherMap API key
OPENWEATHERMAP_API_KEY=4b9b8688eca407ea3546cf525c8f03cb
